:root {
    --dark-green: #096134;
    --light-green: #E7EDDF;
    --brown: #511B0E;
    --grey: #4B5563;
    --light-grey: #F3F4F6;

    --text-xs: 12px;
    --text-sm: 16px;
    --text-md: 20px;
    --text-lg: 28px;
    --text-xl: 40px;
    --text-2xl: 64px;

}

.text--xs {
    font-size: var(--text-xs);
}

.text--sm {
    font-size: var(--text-sm);
}

.text--md {
    font-size: var(--text-md);
}

.text--lg {
    font-size: var(--text-lg);
}

.text--xl {
    font-size: var(--text-xl);
}

.text--2xl {
    font-size: var(--text-2xl);
}

.text--bold {
    font-weight: bold;
}

.btn {
    border-radius: 8px;
    padding: 12px 24px;
    transition: all 0.5s ease-in-out;
    text-decoration: none;
    color: inherit; 
}

.btn:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn--darkGreen {
    background-color: var(--dark-green);
    color: #fff;
}

.btn--darkGreen:hover {
    background-color: var(--light-green);
    color: var(--dark-green);
}

.btn--brown {
    background-color: var(--brown);
    color: #fff;
}

.btn--brown:hover {
    background-color: var(--light-green);
    color: var(--dark-green);
}


.btn--white {
    background-color: #fff;
    color: var(--dark-green);
}

.btn--white:hover {
    background-color: var(--light-green);
    color: var(--dark-green);
}

.btn--rounded {
    border-radius: 50px;
}
.rounded--24{
    border-radius: 50px;
}
.btn--square {
    aspect-ratio: 1/1;
    height: fit-content;
    width: fit-content;
}

.bg--lightGreen {
    background-color: var(--light-green);
}

.bg--darkGreen {
    background-color: var(--dark-green);
}

.bg--lightGrey {
    background-color: var(--light-grey);
}

a {
    text-decoration: none;
    color: inherit;
}

.a--brown {
    color: var(--brown);
}

.a--grey {
    color: var(--grey);
}

.a--grey:hover {
    color: var(--brown);
}

.text--brown {
    color: var(--brown);
}

.text--grey {
    color: var(--grey);
}

.text--darkGreen {
    color: var(--dark-green);
}

.grid--2cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid--3cols {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    margin-top: 12px;
}


.grid--4cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.grid--5cols {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
}

.grid{
    display: grid;
}

.gap--24 {
    gap: 24px !important;
}

.w--50 {
    width: 50%;
    margin: 0 auto;
}

.w--64 {
    width: 64px;
}

.w--128 {
    width: 128px;
}

.w--480 {
    width: 480px;
}

.mw--280 {
    max-width: 280px;
    margin: 0 auto;
}

.mw-400 {
    max-width: 400px;
    margin: 0 auto;
}

.mw--1440 {
    max-width: 1440px;
    margin: 0 auto;
}

.h--64 {
    height: 64px;
}

.h--320 {
    height: 320px;
}

.h--fit {
    height: fit-content;
}

.h--screen {
    height: 100vh;
}

.w--fit {
    width: fit-content;
}

.w--screen {
    width: 100vw;
}

.list--unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.img--logo {
    width: 92px;
    height: 29px;
}

.p--container {
    padding: 120px 60px;
}

.btnSlider{
    background-color: #DBDBDB !important; 
    height:80px !important; 
    width: 80px !important; 
    top:40% !important; 
}


@media (max-width: 1400px) {
    .grid--5cols {
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media (max-width: 990px) {
    .grid--2cols {
        grid-template-columns: 1fr;
    }

    .grid--4cols {
        grid-template-columns: 1fr 1fr;
    }

    .w--50 {
        width: 100%;
    }

    .w--480 {
        width: 100%;
    }

    .p--container {
        padding: 24px;
    }
}

@media (max-width: 767px) {
    .grid--4cols {
        grid-template-columns: 1fr;
    }
    .grid--5cols {
        grid-template-columns: 1fr 1fr;
    }
    .hr--r{
        border-right: none;
    }
    .text--2xl {
        font-size: var(--text-xl);
    }

    .grid--3cols {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 520px) {
    .grid--3cols {
        grid-template-columns: 1fr;
    }
    .grid--5cols {
        grid-template-columns: 1fr;
    }
}